PROJECT_NAME=minitime0cb5
PORT=8004
NEXT_PUBLIC_API_URL=https://minitime0cb5.craftapp.ai/v1
FRONTEND_DOMAIN=http://localhost:3000
IMAGE_PUBLIC_URL=http://localhost:8000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-north-1
S3_BUCKET_NAME=minitime0cb5-eu-north-1-backend-5724df83
PROJECT_ID=6797e048-93a4-4dfb-bf34-c49fb0ee5adf
PROJECT_USER_ID=6fb867c3-1eb3-4db1-9d24-06633e6df13c
DB_USER=minitime0cb5_user
DB_PASSWORD=minitime0cb5_password
DB_NAME=minitime0cb5_db
DB_HOST=minitime0cb5-postgres-1
DB_PORT=5432
